{
  "configurations" : [
    {
      "id" : "0C3C2962-8C00-42AA-A08A-8CDF6AE0D1D7",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:TesseractAx.xcodeproj",
      "identifier" : "D763E0622D5A20BA001F0254",
      "name" : "TesseractAx"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:TesseractAx.xcodeproj",
        "identifier" : "D763E0722D5A20BC001F0254",
        "name" : "TesseractAxTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:TesseractAx.xcodeproj",
        "identifier" : "D763E07C2D5A20BC001F0254",
        "name" : "TesseractAxUITests"
      }
    }
  ],
  "version" : 1
}
